server.port=9090

#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coursearr?serverTimezone=GMT%2b8
spring.datasource.username=postgres
spring.datasource.password=123456


